# test-backend-demo

./: README.md
com-test-api/: pom.xml
com-test-api/src/main/java/com/test/function/test/: TestFunction.java
com-test-api/src/main/java/com/test/model/common/: BaseIdDomain.java
com-test-api/src/main/java/com/test/util/: CacheUtil.java
com-test-core/: pom.xml
com-test-core/src/main/java/com/test/: PackageInfo.java
com-test-core/src/main/java/com/test/common/cache/: CacheConfig.java
com-test-core/src/main/java/com/test/common/config/handler/: JsonTypeHandler.java  UniversalEnumHandler.java
com-test-core/src/main/java/com/test/controller/: ApiController.java  QueryFunctionImpl.java
com-test-core/src/main/java/com/test/function/impl/test/: DefaultTestFunctionImpl.java
com-test-core/src/main/java/com/test/util/: SqlUtil.java
com-test-db/: pom.xml
com-test-db/src/main/java/com/test/common/datasource/: LiquibaseConfiguration.java
com-test-lib/: pom.xml
com-test-lib/src/main/java/com/test/function/lib/impl/: ToolManagerImpl.java
com-test-lib/src/main/java/com/test/function/lib/impl/test/: BaseTestFunction.java
com-test-web/: pom.xml
com-test-web/src/main/java/com/test/: MainApp.java
com-test-web/src/main/resources/: application.properties
scripts/: build.sh  pack.sh  startup.sh
